<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh ListView"
        app:showAsAction="never" />
    <item
        android:id="@+id/enable_service"
        android:title="Enable Service"
        app:showAsAction="never" />
</menu>