<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/textViewEnterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/editTextDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:singleLine="true" >
            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:typeface="sans"/>
        <Switch
            android:id="@+id/switch_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Service"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="13dp"/>
        <LinearLayout
            android:id="@+id/layout_main_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/switch_service">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT A CONTACT"
                android:textColor="#3F51B5"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:typeface="serif"/>
            <ListView
                android:id="@+id/lv_peer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>