<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_contact_name_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:typeface="serif"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#3F51B5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/button_call_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_accept_call"
            android:layout_marginRight="100dp"/>

        <ImageButton
            android:id="@+id/button_call_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_reject_call"/>

    </LinearLayout>
</LinearLayout>
